

.thumbnails {
   width: 100%;
 
}

.vid-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 15px;
    margin-bottom: 10px;
}



.vid-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-pics {
    display: inline-block;
    width: 50px;
    vertical-align: top;
}

.profile-pics {
    width: 36px;
    border-radius: 20px;
}


.thumbnails-row {
    margin-bottom: 8px;
    position: relative;
}

.vid-author,
.vid-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.vid-author {
    margin-bottom: 4px;
}

.vid-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .vid-grid{
        grid-template-columns: 1fr 1fr;
    }

@media (min-width: 750px)  and (max-width: 1000px) {
    .vid-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
} 
}
@media (min-width: 1000px) {
    .vid-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
 }


.vid-time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500px;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}